<!DOCTYPE html>
<html>
<head>
  <title>About SABEW</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="tab.js" type="text/javascript"></script>
  <!-- Add icon library -->
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div class="header">
  <img SRC="newlogo.png" ALT="Sabew logo" WIDTH=260 HEIGHT=125>
  </div>
    <nav>
        <a class="menu-trigger" href="#">&#9776;</a>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutindex.html">About</a></li>
        <li><a href="BestInBusiness.html">Best In Business</a></li>
          <li><a href="Membership.html">Membership</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="collegeconnect.html">College Connect</a></li>

     </ul>
   </div>
    </nav>


  <h2> About SABEW </h2>
    <hr size="6" width="100%" align="left" color="#01163F">
      <div class="history">
  <h3> History </h3>
  <p> The Society for Advancing Business Editing and Writing was formed in 1964 to promote superior coverage of business and economic events and issues.
  Originally called the Society of American Business Editors and Writers, SABEW changed its name in 2018 as part of a broader effort to embrace a global focus on business journalism.
  Less than a half century ago the very idea that business news would ever emerge from behind the classified advertisement section would have been preposterous. But in the late 1950s,
  business news began to make the climb from obscurity.</p>
  <p>The movement began when the late R.K.T. (Kit) Larson, former associate editor of the Virginian-Pilot and Ledger-Star in Norfolk, Va., began talking with Charles C. Abbott of the University of Virginia about
  “the generally poor reporting of business news in the country’s press.”</p>
  <p>Larson organized several small seminars, and in 1961 put together a three-day session that attracted 60 business editors and writers. The success of that seminar resulted in another in 1963.
  A permanent organization took shape in 1964 when SABEW held its first meeting in New York City. In 1984, the Society took a major step by voting to place its offices at the University of Missouri School of Journalism.
  In 2009, the Board of Governors voted to move the Society’s headquarters to Arizona State University’s Walter Cronkite School of Journalism and Mass Communication in downtown Phoenix, where it was established in September of that year.</p>
  <p>Today, its more than 3,400 members are from North America and several countries. In 1990, SABEW began offering institutional memberships, and now entire business staffs at major newspapers, business journals, business weeklies, wire services,
  online publications and broadcast outlets are members.</p>
  <p>As part of its educational mission, SABEW sponsors an annual convention and specialized reporting conference. It also confers business journalism awards for excellence in business journalism, as well as honors individuals who have made long-standing contributions to business journalism.
  In an era when business news routinely tops the front pages, leads the network news and results in the creation of new magazines, it seems hard to imagine a time when things were different. To make sure that business journalism keeps its new-found-popularity,
  SABEW has worked closely with the University of Missouri to raise $1.1 million to endow a chair for business journalism education. </p>
</div>
  <h3> Executive Officers of the Board of Governers </h3>
  <div class="photos">
<figure>
      <a href="https://twitter.com/bborzyko"><img src="Bryan.jpg" alt="Bryan Borzykowski" WIDTH=150px></a>
        <figcaption><p>Brian Borzykowski, President<br>Freelance business writer </p>
        </figcaption></a>
    </figure>
  <figure>
      <a href="https://twitter.com/QuillenKim"><img src="quillen.jpg" alt="Kim Quillen" width=150px></a>
        <figcaption><p>Kim Quillen, Vice President<br>Business source editor<br>Chicago Tribune</p></figcaption></a>
</figure>
    <figure>
      <a href="https://twitter.com/calebsilver"><img src="caleb.jpg" alt="Caleb Silver" width=150px></a>
        <figcaption> <p> Caleb Silver, Secretary/Treasurer<br>Editor-in-Chief & SVP content<br>Investopedia</p></figcaption></a>
      </figure>
    </div>
    <h3> Board of Governers </h3>
    <h4>Term ending 2020 </h4>
      <div class="boardphotos">
        <section class="b1"><a href="https://twitter.com/barba_ab"><img src="boardphotos/barba.jpg" alt="Robert Barba" WIDTH=150px></a>
        <p>Robert Barba<br>Spot News Editor, The Wall Street Journal and <br> Dow Jones Newswires </p></section>
     <section class="b2"><a href="https://twitter.com/cescaantonelli"><img src="boardphotos/Cesca-Antonelli2.jpg" alt="Cesca Antonelli" WIDTH=150px></a>
        <p>Cesca Antonelli<br>Editor-in-chief, Bloomberg BNA </p></section>
    <section class="b3"><a href="https://twitter.com/pgogoi"><img src="boardphotos/PGogoi.jpg" alt="Pallavi Gogoi" WIDTH=150px></a>
        <p>Pallavi Gogoi<br>Chief Business Editor, NPR </p></section>
    <section class="b4"><a href="https://twitter.com/glennhall"><img src="boardphotos/glenn-hall.jpg" alt="Glenn Hall" WIDTH=150px></a>
        <p>Glenn Hall<br>Chief Editor, Dow Jones Newswires </p></section>
    <section class="b5"><a href="https://twitter.com/deanemurphy"><img src="boardphotos/deanmurphy.jpg" alt="Dean Murphy" WIDTH=150px></a>
      <p>Dean Murphy<br>Associate Managing Editor of Investigations, </br>The New York Times</p></section>
    <section class="b6"><a href="https://twitter.com/jamesbnelson"><img src="boardphotos/jim-nelson.png" alt="James B. Nelson" WIDTH=150px></a>
        <p>James B. Nelson<br>Business Editor, Milwaukee Journal Sentinel; </br>Instructor, Marquette University</p></a></section>
<section class="b7"><h4> Term Ending 2021 </h4></section>
  <section class="b8">  <a href="https://twitter.com/xantunesx"><img src="boardphotos/xana.jpg" alt="Xana Antunes" WIDTH=150px></a>
      <p>Xana Antunes<br>Executive Editor, Quartz</p></section>
    <section class="b9"><a href="https://twitter.com/richbarbieri"><img src="boardphotos/Rich-Barbieri.jpg" alt="Rich Barbieri" WIDTH=150px></a>
      <p>Rich Barbieri<br>Deputy Business Editor, The New York Times</p></section>
    <section class="b10"><a href="https://twitter.com/bradfoss__"><img src="boardphotos/foss.jpg" alt="Brad Foss" WIDTH=150px></a>
      <p>Brad Foss<br>Global Business Editor, Associated Press</p></section>
    <section class="b11"><img src="boardphotos/andrew-2.jpg" alt="Andrew Leckey" WIDTH=150px>
        <p>Andrew Leckey<br>President/Business Journalism Chair, </br>Donald W. Reynolds National Center/ASU</p></section>
    <section class="b12"><a href="https://twitter.com/byheatherlong"><img src="boardphotos/heather.jpg" alt="Heather Long" WIDTH=150px></a>
        <p>Heather Long<br>Economics Correspondent, </br>The Washington Post</p></section>
    <section class="b13"><a href="https://twitter.com/cindyperman"><img src="boardphotos/Cindy-2.jpg" alt="Cindy Perman" WIDTH=150px></a>
      <p>Cindy Perman<br>Partnerships and Syndication editor, </br>CNBC.com </p></section>
<section class="b14"><h4> Term Ending 2022 </h4></section>
    <section class="b15">  <a href="https://twitter.com/meganbdavies"><img src="boardphotos/Megan.jpg" alt="Megan Davies" WIDTH=150px></a>
        <p>Megan Davies<br>Editor/Reporter, Reuters </p></section>
     <section class="b16"><a href="https://twitter.com/alan_deutschman"><img src="boardphotos/alan.png" alt="Alan Deutschman" WIDTH=150px></a>
       <p>Alan Deutschman<br>Professor and Reynolds Endowed Chair of Business Journalism, University of Nevada-Reno</p></section>
     <section class="b17"><a href="https://twitter.com/djh89"><img src="boardphotos/desiree.jpg" alt="Desiree Hanford" WIDTH=150px></a>
        <p>Desiree Hanford<br>Lecturer, Medill School of Journalism, </br>Northwestern University</p></section>
    <section class="b18">  <a href="https://twitter.com/jamestmadore"><img src="boardphotos/madore.jpg" alt="James T. Madore" WIDTH=150px></a>
        <p>James T. Madore<br>Economics Writer, Newsday</p></section>
    <section class="b19">  <a href="https://twitter.com/jennypaurys"><img src="boardphotos/jenny.jpg" alt="Jenny Paurys" WIDTH=150px></a>
        <p>Jenny Paurys<br>Managing Editor, </br>S&P Global Market Intelligence</p></section>
      <section class="b20"><a href="https://twitter.com/scottwengernyc"><img src="boardphotos/scottw.jpg" alt="Scott Wenger" WIDTH=150px></a>
        <p>Scott Wenger<br>Group editorial Director, SourceMedia</p></section>
<section class="b21"><h4> Ex-Officio </h4></section>
      <section class="b22"><a href="https://twitter.com/hamrickisms"><img src="boardphotos/mark.jpg" alt="Mark Hamrick" WIDTH=150px></a>
        <p>Mark Hamrick<br>Senioe Economic Analyst, Washington Bureau Chief, Bankrate.com</p></section>
      <section class="b23">  <a href="https://twitter.com/ossingerj"><img src="boardphotos/joanna.jpg" alt="Joanna Ossinger" WIDTH=150px></a>
          <p>Joanna Ossinger<br>Editor, Cross-Asset Group, Bloomberg News</p></section>
        <section class="b24">  <a href="https://twitter.com/barba_ab"><img src="boardphotos/cory.jpg" alt="Cory Schouten" WIDTH=150px></a>
            <p>Cory Schouten<br>Senior Newsletter Editor, The Wall Street Journal</p></section>
    <section class="b25"><a href="https://twitter.com/barba_ab"><img src="boardphotos/steffens.gif" alt="Marty Steffens" WIDTH=150px></a>
      <p>Marty Steffens<br>SABEW Chair in Business and Financial Journalism, School of Journalism, University of Missouri</p></section>
</div class="boardphotos">

  <div class="social">
        <p>  Stay up to date. </p>
      <a href="https://www.facebook.com/SABEWorg/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/SABEW" class="fa fa-twitter"></a>

    </div>


  <div class="footer">©2001 - 2019 Society for Advancing Business Editing and Writing.</div>


  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  // Close the dropdown if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>

</body>

</html>
